This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: interim.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in kaggle-link
Warning--to sort, need author or key in download-link
Warning--to sort, need author or key in wiki
You've used 3 entries,
            2118 wiz_defined-function locations,
            503 strings with 4173 characters,
and the built_in function-call counts, 467 in all, are:
= -- 39
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 17
:= -- 51
add.period$ -- 3
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 21
empty$ -- 70
format.name$ -- 0
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 27
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 3
while$ -- 0
width$ -- 4
write$ -- 17
(There were 3 warnings)
